ACC = NM_001145853.1,NM_006005.2,NM_006005.3,NT_006051.19
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,hybridize,sequence,unknown
CONTIGPOS = NT_006051.19:6264903
CHROMOSOME BASE POSITION = 4:6274903
SNP_ID = 62283056
CREATE_DATE = 2008/03/24 20:39
CREATE_BUILD_ID = 129
MODIFIED_DATE = 2015/10/07 17:41
GLOBAL_MAF = C
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss92453833
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 24
HANDLE = 1000GENOMES,BCMHGSC_JDW,BL,BUSHMAN,COMPLETE_GENOMICS,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,HAMMER_LAB,ILLUMINA,JMKIDD_LAB,PJP,SSMP,TISHKOFF
WEIGHT = 1
GENE_ID = 7466
CHR = 4
GTYPE = true
SNP_CLASS = snp
rsID = rs62283056
ALLELE = S
GENE = WFS1
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NM_001145853.1,NM_006005.2,NM_006005.3,NT_006051.19
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,sequence,unknown
CONTIGPOS = NT_006051.19:6265078
CHROMOSOME BASE POSITION = 4:6275078
SNP_ID = 62283057
CREATE_DATE = 2008/03/24 20:39
CREATE_BUILD_ID = 129
MODIFIED_DATE = 2015/10/07 15:46
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 144
SS_EXEMPLAR = ss92453835
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 15
HANDLE = 1000GENOMES,BCMHGSC_JDW,ENSEMBL,EVA-GONL,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
GENE_ID = 7466
CHR = 4
GTYPE = true
SNP_CLASS = snp
rsID = rs62283057
ALLELE = Y
GENE = WFS1
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NM_001145853.1,NM_006005.2,NM_006005.3,NT_006051.19
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,hybridize,other,sequence,unknown
CONTIGPOS = NT_006051.19:6264008
CHROMOSOME BASE POSITION = 4:6274008
SNP_ID = 17718958
CREATE_DATE = 2004/09/20 23:32
CREATE_BUILD_ID = 123
MODIFIED_DATE = 2015/10/07 17:41
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss230390203
VALIDATED = by-1000G,by-cluster,by-frequency,by-hapmap
HET = 15
HANDLE = 1000GENOMES,BCMHGSC_JDW,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,HAMMER_LAB,ILLUMINA,JMKIDD_LAB,KRIBB_YJKIM,PERLEGEN,SSMP,TISHKOFF,WTCCC
WEIGHT = 1
GENE_ID = 7466
CHR = 4
GTYPE = true
SNP_CLASS = snp
rsID = rs17718958
ALLELE = R
GENE = WFS1
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_004487.20
NONREF = false
CREATE_DATE = 2004/02/27 09:30
METHOD_CLASS = computed,hybridize,sequence,unknown
CONTIGPOS = NT_004487.20:56424735
CHROMOSOME BASE POSITION = 1:199609322
SNP_ID = 10919728
CREATE_BUILD_ID = 120
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss18113106
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 46
HANDLE = 1000GENOMES,ABI,BCMHGSC_JDW,BGI,BL,BUSHMAN,COMPLETE_GENOMICS,DDI,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,ILLUMINA,ILLUMINA-UK,JMKIDD_LAB,PERLEGEN,PJP,SC_SNP,SSMP,TISHKOFF
WEIGHT = 1
CHR = 1
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000204294_NCBI36.1_chr1_197845073
SNP_CLASS = snp
rsID = rs10919728
ALLELE = W
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_004487.20
NONREF = false
CREATE_DATE = 2003/07/11 23:20
METHOD_CLASS = computed,hybridize,other,sequence,unknown
CONTIGPOS = NT_004487.20:56428661
CHROMOSOME BASE POSITION = 1:199613248
SNP_ID = 6662178
CREATE_BUILD_ID = 116
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss276170650
VALIDATED = by-1000G,by-cluster,by-frequency,by-hapmap
HET = 48
HANDLE = 1000GENOMES,BCM_SSAHASNP,BGI,BUSHMAN,COMPLETE_GENOMICS,DDI,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,ILLUMINA,ILLUMINA-UK,JMKIDD_LAB,PERLEGEN,PJP,SSMP,TISHKOFF
WEIGHT = 1
CHR = 1
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000204297_NCBI36.1_chr1_197848999
SNP_CLASS = snp
rsID = rs6662178
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_008470.20
NONREF = false
CREATE_DATE = 2004/02/27 09:30
METHOD_CLASS = computed,sequence,unknown
CONTIGPOS = NT_008470.20:20061673
CHROMOSOME BASE POSITION = 9:88282225
SNP_ID = 11142215
CREATE_BUILD_ID = 120
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280299892
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 47
HANDLE = 1000GENOMES,ABI,BUSHMAN,COMPLETE_GENOMICS,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,JMKIDD_LAB,PJP,SC_SNP,SSMP,TISHKOFF
WEIGHT = 1
CHR = 9
GTYPE = true
SNP_CLASS = snp
rsID = rs11142215
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_004487.20
NONREF = false
CREATE_DATE = 2004/02/27 09:30
METHOD_CLASS = computed,sequence,unknown
CONTIGPOS = NT_004487.20:56424581
CHROMOSOME BASE POSITION = 1:199609168
SNP_ID = 10919727
CREATE_BUILD_ID = 120
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss18119348
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency
HET = 44
HANDLE = 1000GENOMES,BGI,BL,BUSHMAN,COMPLETE_GENOMICS,DDI,ENSEMBL,EVA-GONL,EVA_GENOME_DK,GMI,HAMMER_LAB,HGSV,ILLUMINA-UK,JMKIDD_LAB,PJP,SC_SNP,TISHKOFF
WEIGHT = 1
CHR = 1
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000204293_NCBI36.1_chr1_197844919
SNP_CLASS = snp
rsID = rs10919727
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NM_001004432.3,NP_001004432.1,NT_004487.20
NONREF = false
FXN_CLASS = missense,reference
METHOD_CLASS = hybridize,sequence,unknown
CONTIGPOS = NT_004487.20:8617825
CHROMOSOME BASE POSITION = 1:151802412
SNP_ID = 61732470
CREATE_DATE = 2008/03/23 22:39
CREATE_BUILD_ID = 129
MODIFIED_DATE = 2015/10/07 17:41
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss95213363
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 1
HANDLE = 1000GENOMES,APPLERA_GI,CLINSEQ_SNP,CORNELL,EVA-GONL,EVA_DECODE,EVA_EXAC,EVA_FINRISK,EVA_MGP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,EXOME_CHIP,ILLUMINA,NHLBI-ESP
WEIGHT = 1
GENE_ID = 339398
CHR = 1
GTYPE = true
SNP_CLASS = snp
rsID = rs61732470
ALLELE = K
GENE = LINGO4
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NM_001193451.1,NM_175861.3,NT_009714.18,XM_005253498.3,XM_005253499.3,XM_005253500.3,XM_005253501.3,XM_011520866.1,XM_011520867.1,XM_011520868.1
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,hybridize,other,sequence,unknown
CONTIGPOS = NT_009714.18:22543870
CHROMOSOME BASE POSITION = 12:29628520
SNP_ID = 7310245
CREATE_DATE = 2003/07/11 23:20
CREATE_BUILD_ID = 116
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss11043816
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 48
HANDLE = 1000GENOMES,ABI,BCM-HGSC-SUB,BCM_SSAHASNP,BGI,BL,COMPLETE_GENOMICS,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,ILLUMINA,ILLUMINA-UK,JMKIDD_LAB,KRIBB_YJKIM,PERLEGEN,PJP,SC_SNP,SSMP,TISHKOFF
WEIGHT = 1
GENE_ID = 83857
CHR = 12
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000039290_NCBI36.1_chr12_29672720
SNP_CLASS = snp
rsID = rs7310245
ALLELE = R
GENE = TMTC1
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NM_001093771.2,NT_029419.13
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,sequence,unknown
CONTIGPOS = NT_029419.13:67017520
CHROMOSOME BASE POSITION = 12:104252772
SNP_ID = 11111952
CREATE_DATE = 2004/02/27 09:30
CREATE_BUILD_ID = 120
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss281532415
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 28
HANDLE = 1000GENOMES,BCM-HGSC-SUB,BCMHGSC_JDW,BL,COMPLETE_GENOMICS,DDI,ENSEMBL,EVA-GONL,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HUMANGENOME_JCVI,JMKIDD_LAB,PJP,SC_SNP,SSAHASNP,SSMP
WEIGHT = 1
GENE_ID = 7296
CHR = 12
GTYPE = true
LINKOUT = HUMANGENOME_JCVI|http://huref.jcvi.org/browse.html?search
SNP_CLASS = snp
rsID = rs11111952
ALLELE = R
GENE = TXNRD1
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NM_030965.1,NT_032977.10,XM_005271238.2,XR_946772.1
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,sequence,unknown
CONTIGPOS = NT_032977.10:76395938
CHROMOSOME BASE POSITION = 1:76981926
SNP_ID = 1829752
CREATE_DATE = 2001/01/12 19:04
CREATE_BUILD_ID = 92
MODIFIED_DATE = 2015/10/07 15:46
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 144
SS_EXEMPLAR = ss16458741
VALIDATED = by-1000G,by-cluster,by-frequency,by-hapmap
HET = 50
HANDLE = 1000GENOMES,ABI,BCM-HGSC-SUB,BL,BUSHMAN,COMPLETE_GENOMICS,CSHL-HAPMAP,DDI,EVA-GONL,EVA_DECODE,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HGSV,HUMANGENOME_JCVI,PJP,SC_JCM,SSAHASNP,SSMP,TISHKOFF,TSC-CSHL
WEIGHT = 1
GENE_ID = 81849
CHR = 1
GTYPE = true
LINKOUT = HUMANGENOME_JCVI|http://huref.jcvi.org/browse.html?search
SNP_CLASS = snp
rsID = rs1829752
ALLELE = H
GENE = ST6GALNAC5
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2011/05/09 23:43
METHOD_CLASS = computed,sequence,unknown
CONTIGPOS = NT_030059.14:15015816
CHROMOSOME BASE POSITION = 10:56709337
SNP_ID = 150841085
CREATE_BUILD_ID = 134
MODIFIED_DATE = 2015/05/07 10:52
MODIFIED_BUILD_ID = 144
SS_EXEMPLAR = ss13506056
VALIDATED = by-1000G,by-cluster
HET = 0
HANDLE = 1000GENOMES,EVA-GONL,EVA_GENOME_DK,GMI,HGSV,SC_JCM,SSAHASNP,SSMP
WEIGHT = 1
CHR = 10
GTYPE = true
SNP_CLASS = snp
rsID = rs150841085
ALLELE = M
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NM_030965.1,NT_032977.10,XM_005271238.2,XR_946772.1
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,hybridize,other,sequence,unknown
CONTIGPOS = NT_032977.10:76401920
CHROMOSOME BASE POSITION = 1:76987908
SNP_ID = 2143582
CREATE_DATE = 2001/06/15 10:40
CREATE_BUILD_ID = 96
MODIFIED_DATE = 2015/10/07 17:39
GLOBAL_MAF = C
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss15392089
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 50
HANDLE = 1000GENOMES,ABI,BCM-HGSC-SUB,BCMHGSC_JDW,BUSHMAN,COMPLETE_GENOMICS,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,ILLUMINA,ILLUMINA-UK,JMKIDD_LAB,KRIBB_YJKIM,PERLEGEN,PJP,SC_JCM,SC_SNP,SSMP,TISHKOFF,TSC-CSHL
WEIGHT = 1
GENE_ID = 81849
CHR = 1
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000088721_NCBI36.1_chr1_77226181
SNP_CLASS = snp
rsID = rs2143582
ALLELE = R
GENE = ST6GALNAC5
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NM_001277161.1,NM_004745.4,NT_023736.18,XM_011534761.1,XM_011534762.1,XM_011534763.1,XM_011534764.1,XM_011534765.1
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = sequence
CONTIGPOS = NT_023736.18:1581885
CHROMOSOME BASE POSITION = 8:1641885
SNP_ID = 116611814
CREATE_DATE = 2010/07/14 10:57
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 15:46
GLOBAL_MAF = C
MODIFIED_BUILD_ID = 144
SS_EXEMPLAR = ss279629816
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 30
HANDLE = 1000GENOMES,DDI,EVA-GONL,GMI,MPI_MOLGEN,SSMP
WEIGHT = 1
GENE_ID = 9228
CHR = 8
SNP_CLASS = snp
rsID = rs116611814
ALLELE = Y
GENE = DLGAP2
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_032977.10,XR_947582.1,XR_947583.1
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_032977.10:89166829
CHROMOSOME BASE POSITION = 1:89752817
SNP_ID = 148303925
CREATE_DATE = 2011/05/09 23:43
CREATE_BUILD_ID = 134
MODIFIED_DATE = 2015/10/07 15:46
GLOBAL_MAF = C
MODIFIED_BUILD_ID = 144
SS_EXEMPLAR = ss275920879
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 19
HANDLE = 1000GENOMES,DDI,EVA-GONL,EVA_GENOME_DK,GMI,SSMP,TISHKOFF
WEIGHT = 1
GENE_ID = 101927952
CHR = 1
SNP_CLASS = snp
rsID = rs148303925
ALLELE = Y
GENE = LOC101927952
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_022184.16,XR_940028.1
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,hybridize,other,sequence,unknown
CONTIGPOS = NT_022184.16:26950136
CHROMOSOME BASE POSITION = 2:43096255
SNP_ID = 4952964
CREATE_DATE = 2003/02/20 13:26
CREATE_BUILD_ID = 111
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss276442987
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 50
HANDLE = 1000GENOMES,ABI,AFFY,BCM-HGSC-SUB,BGI,BUSHMAN,COMPLETE_GENOMICS,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,ILLUMINA,ILLUMINA-UK,JMKIDD_LAB,KRIBB_YJKIM,PJP,SSMP,TISHKOFF,WI_SSAHASNP
WEIGHT = 1
GENE_ID = 100506047
CHR = 2
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000064283_NCBI36.1_chr2_43176897
SNP_CLASS = snp
rsID = rs4952964
ALLELE = Y
GENE = LOC100506047
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15005652
CHROMOSOME BASE POSITION = 10:56699173
SNP_ID = 76265085
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628634
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 19
HANDLE = 1000GENOMES,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs76265085
ALLELE = W
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_008470.20
NONREF = false
CREATE_DATE = 2007/12/16 01:09
METHOD_CLASS = computed,hybridize,sequence,unknown
CONTIGPOS = NT_008470.20:20063316
CHROMOSOME BASE POSITION = 9:88283868
SNP_ID = 60568920
CREATE_BUILD_ID = 129
MODIFIED_DATE = 2015/10/07 17:41
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss83985093
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 45
HANDLE = 1000GENOMES,BGI,BUSHMAN,DDI,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,ILLUMINA,ILLUMINA-UK,JMKIDD_LAB,PJP,SSMP,TISHKOFF
WEIGHT = 1
CHR = 9
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000085660_NCBI36.1_chr9_90088603
SNP_CLASS = snp
rsID = rs60568920
ALLELE = S
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_006051.19,XM_011513603.1,XM_011513604.1,XR_925094.1
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,hybridize,other,sequence,unknown
CONTIGPOS = NT_006051.19:5972024
CHROMOSOME BASE POSITION = 4:5982024
SNP_ID = 7672438
CREATE_DATE = 2003/07/11 23:20
CREATE_BUILD_ID = 116
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss277557207
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 38
HANDLE = 1000GENOMES,ABI,BCM-HGSC-SUB,BGI,BL,BUSHMAN,COMPLETE_GENOMICS,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,ILLUMINA,ILLUMINA-UK,JMKIDD_LAB,KRIBB_YJKIM,PERLEGEN,PJP,SSAHASNP,SSMP,TISHKOFF,WI_SSAHASNP
WEIGHT = 1
GENE_ID = 389197
CHR = 4
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000009653_NCBI36.1_chr4_6034652
SNP_CLASS = snp
rsID = rs7672438
ALLELE = R
GENE = C4orf50
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NM_001093771.2,NT_029419.13
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,sequence,unknown
CONTIGPOS = NT_029419.13:67011890
CHROMOSOME BASE POSITION = 12:104247142
SNP_ID = 10400561
CREATE_DATE = 2003/12/05 18:44
CREATE_BUILD_ID = 119
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss281532401
VALIDATED = by-1000G,by-cluster,by-frequency,by-hapmap
HET = 27
HANDLE = 1000GENOMES,ABI,BCM-HGSC-SUB,BCMHGSC_JDW,BCM_SSAHASNP,BGI,BL,BUSHMAN,COMPLETE_GENOMICS,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,ILLUMINA-UK,JMKIDD_LAB,PJP,SC_SNP,SSAHASNP,SSMP,TISHKOFF
WEIGHT = 1
GENE_ID = 7296
CHR = 12
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000129278_NCBI36.1_chr12_103165050
SNP_CLASS = snp
rsID = rs10400561
ALLELE = R
GENE = TXNRD1
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15021227
CHROMOSOME BASE POSITION = 10:56714748
SNP_ID = 77165502
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628699
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs77165502
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15021113
CHROMOSOME BASE POSITION = 10:56714634
SNP_ID = 78648551
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628697
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs78648551
ALLELE = Y
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15020331
CHROMOSOME BASE POSITION = 10:56713852
SNP_ID = 76563775
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628695
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs76563775
ALLELE = Y
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15022047
CHROMOSOME BASE POSITION = 10:56715568
SNP_ID = 80019458
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628701
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 18
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs80019458
ALLELE = W
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2003/12/05 18:44
METHOD_CLASS = hybridize,other,sequence,unknown
CONTIGPOS = NT_030059.14:15019186
CHROMOSOME BASE POSITION = 10:56712707
SNP_ID = 10509055
CREATE_BUILD_ID = 119
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628690
VALIDATED = by-1000G,by-cluster,by-frequency,by-hapmap
HET = 18
HANDLE = 1000GENOMES,AFFY,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,ILLUMINA,KRIBB_YJKIM,PERLEGEN,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
GTYPE = true
SNP_CLASS = snp
rsID = rs10509055
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2004/09/20 18:31
METHOD_CLASS = hybridize,sequence,unknown
CONTIGPOS = NT_030059.14:15019721
CHROMOSOME BASE POSITION = 10:56713242
SNP_ID = 16909242
CREATE_BUILD_ID = 123
MODIFIED_DATE = 2015/10/07 17:41
GLOBAL_MAF = C
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628691
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 18
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,PERLEGEN,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
GTYPE = true
SNP_CLASS = snp
rsID = rs16909242
ALLELE = Y
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2011/09/17 04:22
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15018548
CHROMOSOME BASE POSITION = 10:56712069
SNP_ID = 192411503
CREATE_BUILD_ID = 135
MODIFIED_DATE = 2015/10/07 15:46
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 144
SS_EXEMPLAR = ss280628686
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_GENOME_DK,GMI,SSMP
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs192411503
ALLELE = K
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2010/07/04 18:13
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15017102
CHROMOSOME BASE POSITION = 10:56710623
SNP_ID = 111575692
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 15:46
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 144
SS_EXEMPLAR = ss280628675
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 18
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_GENOME_DK,GMI,SSMP
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs111575692
ALLELE = K
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2001/01/12 19:04
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15014608
CHROMOSOME BASE POSITION = 10:56708129
SNP_ID = 1914574
CREATE_BUILD_ID = 92
MODIFIED_DATE = 2015/10/07 17:39
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628662
VALIDATED = by-1000G,by-cluster,by-frequency,by-hapmap
HET = 18
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF,TSC-CSHL
WEIGHT = 1
CHR = 10
GTYPE = true
SNP_CLASS = snp
rsID = rs1914574
ALLELE = S
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2004/09/20 18:31
METHOD_CLASS = hybridize,sequence,unknown
CONTIGPOS = NT_030059.14:15014733
CHROMOSOME BASE POSITION = 10:56708254
SNP_ID = 16909221
CREATE_BUILD_ID = 123
MODIFIED_DATE = 2015/10/07 17:41
GLOBAL_MAF = C
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628663
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 18
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,PERLEGEN,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
GTYPE = true
SNP_CLASS = snp
rsID = rs16909221
ALLELE = S
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15013081
CHROMOSOME BASE POSITION = 10:56706602
SNP_ID = 78457199
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628658
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 18
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs78457199
ALLELE = K
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15032296
CHROMOSOME BASE POSITION = 10:56725817
SNP_ID = 75971544
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628734
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 19
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs75971544
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15045844
CHROMOSOME BASE POSITION = 10:56739365
SNP_ID = 77470598
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628782
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 19
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs77470598
ALLELE = Y
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15011923
CHROMOSOME BASE POSITION = 10:56705444
SNP_ID = 76630708
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628656
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 18
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs76630708
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2004/09/20 18:31
METHOD_CLASS = hybridize,sequence,unknown
CONTIGPOS = NT_030059.14:15029475
CHROMOSOME BASE POSITION = 10:56722996
SNP_ID = 16909265
CREATE_BUILD_ID = 123
MODIFIED_DATE = 2015/10/07 17:41
GLOBAL_MAF = C
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628726
VALIDATED = by-1000G,by-cluster,by-frequency,by-hapmap
HET = 20
HANDLE = 1000GENOMES,AFFY,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,ILLUMINA,JMKIDD_LAB,KRIBB_YJKIM,PERLEGEN,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
GTYPE = true
LINKOUT = AFFY|http://www.affymetrix.com/support/technical/byproduct.affx?product
SNP_CLASS = snp
rsID = rs16909265
ALLELE = Y
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2010/07/04 18:13
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15039667
CHROMOSOME BASE POSITION = 10:56733188
SNP_ID = 112589263
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628754
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 19
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs112589263
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2010/07/04 18:13
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15039715
CHROMOSOME BASE POSITION = 10:56733236
SNP_ID = 112921216
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628755
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 19
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs112921216
ALLELE = S
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2001/06/15 10:40
METHOD_CLASS = hybridize,sequence,unknown
CONTIGPOS = NT_030059.14:15011145
CHROMOSOME BASE POSITION = 10:56704666
SNP_ID = 2102832
CREATE_BUILD_ID = 96
MODIFIED_DATE = 2015/10/07 17:39
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628653
VALIDATED = by-1000G,by-cluster,by-frequency,by-hapmap
HET = 18
HANDLE = 1000GENOMES,ABI,AFFY,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,ILLUMINA,JMKIDD_LAB,KRIBB_YJKIM,PERLEGEN,SSMP,TISHKOFF,TSC-CSHL
WEIGHT = 1
CHR = 10
GTYPE = true
LINKOUT = TSC-CSHL|http://snp.cshl.org/db/snp/snp?name
SNP_CLASS = snp
rsID = rs2102832
ALLELE = M
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15009776
CHROMOSOME BASE POSITION = 10:56703297
SNP_ID = 76868969
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628647
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 18
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs76868969
ALLELE = K
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15026940
CHROMOSOME BASE POSITION = 10:56720461
SNP_ID = 76316696
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628723
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 19
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs76316696
ALLELE = S
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15026450
CHROMOSOME BASE POSITION = 10:56719971
SNP_ID = 78645391
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628722
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 19
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs78645391
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15024584
CHROMOSOME BASE POSITION = 10:56718105
SNP_ID = 76035434
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628712
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 19
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs76035434
ALLELE = M
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15009374
CHROMOSOME BASE POSITION = 10:56702895
SNP_ID = 77992580
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628646
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs77992580
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15038755
CHROMOSOME BASE POSITION = 10:56732276
SNP_ID = 76431713
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628751
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 19
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs76431713
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15010296
CHROMOSOME BASE POSITION = 10:56703817
SNP_ID = 77314980
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628649
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 18
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs77314980
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15024324
CHROMOSOME BASE POSITION = 10:56717845
SNP_ID = 77603615
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 15:46
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 144
SS_EXEMPLAR = ss280628711
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 19
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs77603615
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2010/07/04 18:13
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15022565
CHROMOSOME BASE POSITION = 10:56716086
SNP_ID = 112999895
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 15:46
GLOBAL_MAF = C
MODIFIED_BUILD_ID = 144
SS_EXEMPLAR = ss280628703
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 19
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_GENOME_DK,GMI,SSMP
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs112999895
ALLELE = S
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15023514
CHROMOSOME BASE POSITION = 10:56717035
SNP_ID = 75380955
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:42
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628706
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 18
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs75380955
ALLELE = M
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15007080
CHROMOSOME BASE POSITION = 10:56700601
SNP_ID = 79094964
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = C
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628640
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs79094964
ALLELE = M
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15007325
CHROMOSOME BASE POSITION = 10:56700846
SNP_ID = 75171796
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:42
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628641
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 18
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs75171796
ALLELE = K
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15035926
CHROMOSOME BASE POSITION = 10:56729447
SNP_ID = 77254463
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 15:46
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 144
SS_EXEMPLAR = ss280628744
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 19
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,SSMP
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs77254463
ALLELE = W
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15005533
CHROMOSOME BASE POSITION = 10:56699054
SNP_ID = 77843108
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628633
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs77843108
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2001/01/12 19:04
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15009047
CHROMOSOME BASE POSITION = 10:56702568
SNP_ID = 1949438
CREATE_BUILD_ID = 92
MODIFIED_DATE = 2015/10/07 17:39
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628645
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,ABI,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF,TSC-CSHL
WEIGHT = 1
CHR = 10
LINKOUT = TSC-CSHL|http://snp.cshl.org/db/snp/snp?name
SNP_CLASS = snp
rsID = rs1949438
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15003076
CHROMOSOME BASE POSITION = 10:56696597
SNP_ID = 78881911
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 15:46
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 144
SS_EXEMPLAR = ss280628621
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs78881911
ALLELE = K
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15005334
CHROMOSOME BASE POSITION = 10:56698855
SNP_ID = 74481929
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:42
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628631
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs74481929
ALLELE = Y
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2004/09/20 18:35
METHOD_CLASS = hybridize,sequence,unknown
CONTIGPOS = NT_030059.14:15004974
CHROMOSOME BASE POSITION = 10:56698495
SNP_ID = 16913916
CREATE_BUILD_ID = 123
MODIFIED_DATE = 2015/10/07 17:41
GLOBAL_MAF = C
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628630
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,PERLEGEN,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
GTYPE = true
SNP_CLASS = snp
rsID = rs16913916
ALLELE = S
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2011/05/09 23:43
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:14985507
CHROMOSOME BASE POSITION = 10:56679028
SNP_ID = 140128121
CREATE_BUILD_ID = 134
MODIFIED_DATE = 2015/10/07 17:42
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628551
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs140128121
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2004/09/20 18:31
METHOD_CLASS = hybridize,sequence,unknown
CONTIGPOS = NT_030059.14:15003137
CHROMOSOME BASE POSITION = 10:56696658
SNP_ID = 16909204
CREATE_BUILD_ID = 123
MODIFIED_DATE = 2015/10/07 17:41
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628622
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,ILLUMINA,JMKIDD_LAB,PERLEGEN,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
GTYPE = true
SNP_CLASS = snp
rsID = rs16909204
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2001/01/12 19:04
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15003501
CHROMOSOME BASE POSITION = 10:56697022
SNP_ID = 1914575
CREATE_BUILD_ID = 92
MODIFIED_DATE = 2015/10/07 17:39
GLOBAL_MAF = C
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628623
VALIDATED = by-1000G,by-cluster,by-frequency,by-hapmap
HET = 18
HANDLE = 1000GENOMES,ABI,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF,TSC-CSHL
WEIGHT = 1
CHR = 10
GTYPE = true
SNP_CLASS = snp
rsID = rs1914575
ALLELE = S
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2004/09/20 18:31
METHOD_CLASS = hybridize,sequence,unknown
CONTIGPOS = NT_030059.14:14999117
CHROMOSOME BASE POSITION = 10:56692638
SNP_ID = 16909190
CREATE_BUILD_ID = 123
MODIFIED_DATE = 2015/10/07 17:41
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628607
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,PERLEGEN,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
GTYPE = true
SNP_CLASS = snp
rsID = rs16909190
ALLELE = K
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2004/09/20 18:31
METHOD_CLASS = hybridize,sequence,unknown
CONTIGPOS = NT_030059.14:14999514
CHROMOSOME BASE POSITION = 10:56693035
SNP_ID = 16909194
CREATE_BUILD_ID = 123
MODIFIED_DATE = 2015/10/07 17:41
GLOBAL_MAF = C
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628608
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,PERLEGEN,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
GTYPE = true
SNP_CLASS = snp
rsID = rs16909194
ALLELE = Y
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15002448
CHROMOSOME BASE POSITION = 10:56695969
SNP_ID = 76313460
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628619
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs76313460
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2004/09/20 18:31
METHOD_CLASS = hybridize,sequence,unknown
CONTIGPOS = NT_030059.14:15002587
CHROMOSOME BASE POSITION = 10:56696108
SNP_ID = 16909200
CREATE_BUILD_ID = 123
MODIFIED_DATE = 2015/10/07 17:41
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628620
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,PERLEGEN,SSMP
WEIGHT = 1
CHR = 10
GTYPE = true
SNP_CLASS = snp
rsID = rs16909200
ALLELE = K
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2001/01/12 19:04
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:14997670
CHROMOSOME BASE POSITION = 10:56691191
SNP_ID = 1955351
CREATE_BUILD_ID = 92
MODIFIED_DATE = 2015/10/07 17:39
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628604
VALIDATED = by-1000G,by-cluster,by-frequency,by-hapmap
HET = 17
HANDLE = 1000GENOMES,ABI,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SC_JCM,SSMP,TISHKOFF,TSC-CSHL
WEIGHT = 1
CHR = 10
GTYPE = true
LINKOUT = TSC-CSHL|http://snp.cshl.org/db/snp/snp?name
SNP_CLASS = snp
rsID = rs1955351
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:14983404
CHROMOSOME BASE POSITION = 10:56676925
SNP_ID = 76958625
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628539
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs76958625
ALLELE = Y
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2010/07/14 10:57
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:14983431
CHROMOSOME BASE POSITION = 10:56676952
SNP_ID = 116287777
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:57
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628541
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs116287777
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2011/05/09 23:43
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:14994495
CHROMOSOME BASE POSITION = 10:56688016
SNP_ID = 149020043
CREATE_BUILD_ID = 134
MODIFIED_DATE = 2015/10/07 15:46
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 144
SS_EXEMPLAR = ss280628592
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,SSMP
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs149020043
ALLELE = S
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2001/09/28 17:27
METHOD_CLASS = hybridize,sequence,unknown
CONTIGPOS = NT_030059.14:14982452
CHROMOSOME BASE POSITION = 10:56675973
SNP_ID = 2393100
CREATE_BUILD_ID = 100
MODIFIED_DATE = 2015/10/07 17:39
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628537
VALIDATED = by-1000G,by-cluster,by-frequency,by-hapmap,by-submitter
HET = 17
HANDLE = 1000GENOMES,ABI,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,PERLEGEN,SSMP,TISHKOFF,TSC-CSHL
WEIGHT = 1
CHR = 10
GTYPE = true
LINKOUT = ABI|http://myscience.appliedbiosystems.com/servlet/com.celera.web.myab.servlets.MyscienceGateway?source
SNP_CLASS = snp
rsID = rs2393100
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2011/05/09 23:43
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:14991582
CHROMOSOME BASE POSITION = 10:56685103
SNP_ID = 150903173
CREATE_BUILD_ID = 134
MODIFIED_DATE = 2015/10/07 15:46
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 144
SS_EXEMPLAR = ss280628578
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,SSMP
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs150903173
ALLELE = Y
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
HET = 0
NONREF = false
CREATE_BUILD_ID = 134
HANDLE = 1000GENOMES,EVA-GONL,EVA_GENOME_DK,GMI,SSMP
METHOD_CLASS = sequence,unknown
WEIGHT = 1
MODIFIED_DATE = 2015/05/05 20:56
MODIFIED_BUILD_ID = 144
CHR = 10
SNP_CLASS = snp
rsID = rs140422776
CONTIGPOS = NT_030059.14:14982000
ALLELE = Y
CHROMOSOME BASE POSITION = 10:56675521
SNP_ID = 140422776
SS_EXEMPLAR = ss280628535
VALIDATED = by-1000G,by-cluster
organism = [Homo sapiens]
CREATE_DATE = 2011/05/09 23:43
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:14984322
CHROMOSOME BASE POSITION = 10:56677843
SNP_ID = 77622142
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = C
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628546
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs77622142
ALLELE = Y
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:14976848
CHROMOSOME BASE POSITION = 10:56670369
SNP_ID = 78338287
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628521
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs78338287
ALLELE = K
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2010/07/14 10:57
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:14974063
CHROMOSOME BASE POSITION = 10:56667584
SNP_ID = 114571522
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 15:46
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 144
SS_EXEMPLAR = ss280628518
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs114571522
ALLELE = Y
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2001/06/15 10:40
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:14997087
CHROMOSOME BASE POSITION = 10:56690608
SNP_ID = 2124527
CREATE_BUILD_ID = 96
MODIFIED_DATE = 2015/10/07 17:39
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628601
VALIDATED = by-1000G,by-cluster,by-frequency,by-hapmap
HET = 17
HANDLE = 1000GENOMES,ABI,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SC_JCM,SSMP,TISHKOFF,TSC-CSHL
WEIGHT = 1
CHR = 10
GTYPE = true
SNP_CLASS = snp
rsID = rs2124527
ALLELE = Y
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:14988718
CHROMOSOME BASE POSITION = 10:56682239
SNP_ID = 76739683
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 15:46
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 144
SS_EXEMPLAR = ss280628559
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,JMKIDD_LAB,SSMP
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs76739683
ALLELE = K
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:14978345
CHROMOSOME BASE POSITION = 10:56671866
SNP_ID = 76775368
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628527
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs76775368
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2010/07/14 10:57
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:14979336
CHROMOSOME BASE POSITION = 10:56672857
SNP_ID = 116047078
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:57
GLOBAL_MAF = C
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628528
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs116047078
ALLELE = S
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2010/07/04 18:13
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:15041123
CHROMOSOME BASE POSITION = 10:56734644
SNP_ID = 112641003
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628758
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 19
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs112641003
ALLELE = W
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = sequence,unknown
CONTIGPOS = NT_030059.14:14968673
CHROMOSOME BASE POSITION = 10:56662194
SNP_ID = 79586355
CREATE_BUILD_ID = 131
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628503
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 17
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,JMKIDD_LAB,SSMP,TISHKOFF
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs79586355
ALLELE = W
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NM_001093771.2,NT_029419.13
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,sequence,unknown
CONTIGPOS = NT_029419.13:67012036
CHROMOSOME BASE POSITION = 12:104247288
SNP_ID = 10745994
CREATE_DATE = 2004/02/27 09:30
CREATE_BUILD_ID = 120
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss281532402
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 27
HANDLE = 1000GENOMES,BCM-HGSC-SUB,BCMHGSC_JDW,BGI,BL,BUSHMAN,COMPLETE_GENOMICS,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,JMKIDD_LAB,PJP,SC_SNP,SSAHASNP,SSMP,TISHKOFF
WEIGHT = 1
GENE_ID = 7296
CHR = 12
GTYPE = true
LINKOUT = HUMANGENOME_JCVI|http://huref.jcvi.org/browse.html?search
SNP_CLASS = snp
rsID = rs10745994
ALLELE = R
GENE = TXNRD1
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_004487.20,XR_922137.1
NONREF = false
FXN_CLASS = upstream-variant-2KB
METHOD_CLASS = sequence
CONTIGPOS = NT_004487.20:8550867
CHROMOSOME BASE POSITION = 1:151735454
SNP_ID = 139575665
CREATE_DATE = 2011/05/09 23:43
CREATE_BUILD_ID = 134
MODIFIED_DATE = 2015/10/07 15:46
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 144
SS_EXEMPLAR = ss328938163
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 1
HANDLE = 1000GENOMES,EVA-GONL,EVA_DECODE,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK
WEIGHT = 1
GENE_ID = 105371440
CHR = 1
SNP_CLASS = snp
rsID = rs139575665
ALLELE = Y
GENE = LOC105371440
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_022184.16,XR_940028.1
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,hybridize,other,sequence,unknown
CONTIGPOS = NT_022184.16:26946462
CHROMOSOME BASE POSITION = 2:43092581
SNP_ID = 921076
CREATE_DATE = 2000/10/05 19:10
CREATE_BUILD_ID = 86
MODIFIED_DATE = 2015/10/07 17:39
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss9926966
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap,by-submitter
HET = 41
HANDLE = 1000GENOMES,ABI,BCM-HGSC-SUB,BCM_SSAHASNP,BL,BUSHMAN,COMPLETE_GENOMICS,CSHL-HAPMAP,DDI,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,ILLUMINA,ILLUMINA-UK,JMKIDD_LAB,KRIBB_YJKIM,LEE,SC_JCM,SSMP,TISHKOFF,TSC-CSHL
SUCCESS RATE = 95%
WEIGHT = 1
GENE_ID = 100506047
CHR = 2
GTYPE = true
LINKOUT = TSC-CSHL|http://snp.cshl.org/db/snp/snp?name
SNP_CLASS = snp
rsID = rs921076
ALLELE = Y
GENE = LOC100506047
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_022184.16,XR_940028.1
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,hybridize,other,sequence,unknown
CONTIGPOS = NT_022184.16:26946721
CHROMOSOME BASE POSITION = 2:43092840
SNP_ID = 3179891
CREATE_DATE = 2002/05/29 11:21
CREATE_BUILD_ID = 105
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss9980416
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 39
HANDLE = 1000GENOMES,BCM-HGSC-SUB,BCM_SSAHASNP,BL,BUSHMAN,COMPLETE_GENOMICS,DDI,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,ILLUMINA,JMKIDD_LAB,KRIBB_YJKIM,LEE,SSMP,TISHKOFF
WEIGHT = 1
GENE_ID = 100506047
CHR = 2
GTYPE = true
LINKOUT = LEE| ge1237668
SNP_CLASS = snp
rsID = rs3179891
ALLELE = Y
GENE = LOC100506047
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NM_001093771.2,NP_001087240.1,NT_029419.13
NONREF = false
FXN_CLASS = reference,synonymous-codon
METHOD_CLASS = computed,hybridize,other,sequence,unknown
CONTIGPOS = NT_029419.13:67016375
CHROMOSOME BASE POSITION = 12:104251627
SNP_ID = 7975161
CREATE_DATE = 2003/07/11 23:20
CREATE_BUILD_ID = 116
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss281532411
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 26
HANDLE = 1000GENOMES,AFFY,BCM-HGSC-SUB,BCMHGSC_JDW,BGI,BL,BUSHMAN,CLINSEQ_SNP,COMPLETE_GENOMICS,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_EXAC,EVA_FINRISK,EVA_GENOME_DK,EVA_MGP,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,EXOME_CHIP,GMI,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,ILLUMINA,ILLUMINA-UK,JMKIDD_LAB,KRIBB_YJKIM,NHLBI-ESP,PJP,SC_SNP,SSAHASNP,SSMP,TISHKOFF,WI_SSAHASNP
WEIGHT = 1
GENE_ID = 7296
CHR = 12
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000129285_NCBI36.1_chr12_103169535
SNP_CLASS = snp
rsID = rs7975161
ALLELE = Y
GENE = TXNRD1
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_026437.13
NONREF = false
CREATE_DATE = 2003/12/05 18:44
METHOD_CLASS = computed,sequence,unknown
CONTIGPOS = NT_026437.13:44439722
CHROMOSOME BASE POSITION = 14:62663245
SNP_ID = 10145314
CREATE_BUILD_ID = 119
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = C
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss282033517
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 50
HANDLE = 1000GENOMES,ABI,BCM-HGSC-SUB,BCMHGSC_JDW,BL,BUSHMAN,COMPLETE_GENOMICS,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HUMANGENOME_JCVI,ILLUMINA-UK,JMKIDD_LAB,PJP,SSAHASNP,SSMP,TISHKOFF,WI_SSAHASNP
WEIGHT = 1
CHR = 14
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000056598_NCBI36.1_chr14_62199716
SNP_CLASS = snp
rsID = rs10145314
ALLELE = Y
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_032977.10
NONREF = false
CREATE_DATE = 2000/07/12 13:47
METHOD_CLASS = computed,hybridize,other,sequence,unknown
CONTIGPOS = NT_032977.10:113662344
CHROMOSOME BASE POSITION = 1:114248332
SNP_ID = 169720
CREATE_BUILD_ID = 79
MODIFIED_DATE = 2015/10/07 17:39
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss1847854
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 50
HANDLE = 1000GENOMES,ABI,BCM-HGSC-SUB,BCMHGSC_JDW,BL,BUSHMAN,COMPLETE_GENOMICS,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,ILLUMINA,ILLUMINA-UK,JMKIDD_LAB,KRIBB_YJKIM,KWOK,PJP,SC_JCM,SSMP,TISHKOFF
SUCCESS RATE = 96%
WEIGHT = 1
CHR = 1
GTYPE = true
LINKOUT = KWOK| OVLP-000925-297357
SNP_CLASS = snp
rsID = rs169720
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_029419.13
NONREF = false
CREATE_DATE = 2004/02/27 09:30
METHOD_CLASS = computed,sequence,unknown
CONTIGPOS = NT_029419.13:79463961
CHROMOSOME BASE POSITION = 12:116699213
SNP_ID = 11068148
CREATE_BUILD_ID = 120
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss19001465
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 46
HANDLE = 1000GENOMES,BCM-HGSC-SUB,BCMHGSC_JDW,BGI,BUSHMAN,COMPLETE_GENOMICS,DDI,ENSEMBL,EVA-GONL,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,JMKIDD_LAB,PJP,SC_SNP,SSAHASNP,SSMP,TISHKOFF
WEIGHT = 1
CHR = 12
GTYPE = true
LINKOUT = HUMANGENOME_JCVI|http://huref.jcvi.org/browse.html?search
SNP_CLASS = snp
rsID = rs11068148
ALLELE = W
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NM_030965.1,NT_032977.10,XM_005271238.2,XR_946772.1
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,hybridize,other,sequence,unknown
CONTIGPOS = NT_032977.10:76421408
CHROMOSOME BASE POSITION = 1:77007396
SNP_ID = 12065122
CREATE_DATE = 2004/02/28 21:15
CREATE_BUILD_ID = 120
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss275885045
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 46
HANDLE = 1000GENOMES,ABI,AFFY,BCM-HGSC-SUB,BCMHGSC_JDW,BL,BUSHMAN,COMPLETE_GENOMICS,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,ILLUMINA,ILLUMINA-UK,JMKIDD_LAB,KRIBB_YJKIM,PERLEGEN,PJP,SC_SNP,SSAHASNP,SSMP,TISHKOFF
WEIGHT = 1
GENE_ID = 81849
CHR = 1
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000088745_NCBI36.1_chr1_77245669
SNP_CLASS = snp
rsID = rs12065122
ALLELE = R
GENE = ST6GALNAC5
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_033899.9
NONREF = false
CREATE_DATE = 2003/07/11 22:49
METHOD_CLASS = computed,hybridize,sequence,unknown
CONTIGPOS = NT_033899.9:20972867
CHROMOSOME BASE POSITION = 11:108975763
SNP_ID = 6589040
CREATE_BUILD_ID = 116
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss281165860
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 33
HANDLE = 1000GENOMES,BCM-HGSC-SUB,BCMHGSC_JDW,BCM_SSAHASNP,BGI,BL,BUSHMAN,COMPLETE_GENOMICS,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,ILLUMINA,ILLUMINA-UK,JMKIDD_LAB,SC_SNP,SSMP,TISHKOFF,WI_SSAHASNP
WEIGHT = 1
CHR = 11
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000140875_NCBI36.1_chr11_108351700
SNP_CLASS = snp
rsID = rs6589040
ALLELE = Y
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NM_001193451.1,NM_175861.3,NT_009714.18,XM_005253498.3,XM_005253499.3,XM_005253500.3,XM_005253501.3,XM_011520866.1,XM_011520867.1,XM_011520868.1
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,hybridize,sequence,unknown
CONTIGPOS = NT_009714.18:22546742
CHROMOSOME BASE POSITION = 12:29631392
SNP_ID = 10771555
CREATE_DATE = 2004/02/27 09:30
CREATE_BUILD_ID = 120
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = C
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss16027686
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 48
HANDLE = 1000GENOMES,AFFY,BCM-HGSC-SUB,BGI,BL,COMPLETE_GENOMICS,DDI,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_SVP,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,ILLUMINA,ILLUMINA-UK,JMKIDD_LAB,KRIBB_YJKIM,PJP,SC_SNP,SSMP,TISHKOFF
WEIGHT = 1
GENE_ID = 83857
CHR = 12
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000039296_NCBI36.1_chr12_29675592
SNP_CLASS = snp
rsID = rs10771555
ALLELE = Y
GENE = TMTC1
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_033899.9
NONREF = false
CREATE_DATE = 2003/07/11 22:49
METHOD_CLASS = computed,hybridize,sequence,unknown
CONTIGPOS = NT_033899.9:20972857
CHROMOSOME BASE POSITION = 11:108975753
SNP_ID = 6589039
CREATE_BUILD_ID = 116
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss281165859
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 32
HANDLE = 1000GENOMES,BCM-HGSC-SUB,BCMHGSC_JDW,BCM_SSAHASNP,BGI,BL,BUSHMAN,COMPLETE_GENOMICS,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,ILLUMINA,ILLUMINA-UK,JMKIDD_LAB,SC_SNP,SSMP,TISHKOFF,WI_SSAHASNP
WEIGHT = 1
CHR = 11
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000140874_NCBI36.1_chr11_108351690
SNP_CLASS = snp
rsID = rs6589039
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_022184.16,XR_940028.1
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,sequence,unknown
CONTIGPOS = NT_022184.16:26945572
CHROMOSOME BASE POSITION = 2:43091691
SNP_ID = 1374311
CREATE_DATE = 2000/10/23 15:16
CREATE_BUILD_ID = 88
MODIFIED_DATE = 2015/10/07 17:39
GLOBAL_MAF = C
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss19415435
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 44
HANDLE = 1000GENOMES,ABI,BCM-HGSC-SUB,BCMHGSC_JDW,BL,BUSHMAN,COMPLETE_GENOMICS,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,ILLUMINA-UK,JMKIDD_LAB,SSMP,TISHKOFF,TSC-CSHL,WI_SSAHASNP
SUCCESS RATE = 95%
WEIGHT = 1
GENE_ID = 100506047
CHR = 2
GTYPE = true
LINKOUT = TSC-CSHL|http://snp.cshl.org/db/snp/snp?name
SNP_CLASS = snp
rsID = rs1374311
ALLELE = R
GENE = LOC100506047
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_022184.16,XR_940028.1
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,hybridize,sequence,unknown
CONTIGPOS = NT_022184.16:26945451
CHROMOSOME BASE POSITION = 2:43091570
SNP_ID = 7562946
CREATE_DATE = 2003/07/11 23:20
CREATE_BUILD_ID = 116
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss19428934
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 42
HANDLE = 1000GENOMES,ABI,AFFY,BCM-HGSC-SUB,BCMHGSC_JDW,BL,BUSHMAN,COMPLETE_GENOMICS,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,ILLUMINA,ILLUMINA-UK,JMKIDD_LAB,PERLEGEN,PJP,SSAHASNP,SSMP,TISHKOFF,WI_SSAHASNP
WEIGHT = 1
GENE_ID = 100506047
CHR = 2
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000064273_NCBI36.1_chr2_43172212
SNP_CLASS = snp
rsID = rs7562946
ALLELE = R
GENE = LOC100506047
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NM_001093771.2,NT_029419.13
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,sequence,unknown
CONTIGPOS = NT_029419.13:67021705
CHROMOSOME BASE POSITION = 12:104256957
SNP_ID = 11111955
CREATE_DATE = 2004/02/27 09:30
CREATE_BUILD_ID = 120
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss281532428
VALIDATED = by-1000G,by-cluster,by-frequency,by-hapmap
HET = 28
HANDLE = 1000GENOMES,BCM-HGSC-SUB,BGI,BL,BUSHMAN,COMPLETE_GENOMICS,DDI,ENSEMBL,EVA-GONL,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,ILLUMINA-UK,JMKIDD_LAB,PJP,SC_SNP,SSMP,TISHKOFF
WEIGHT = 1
GENE_ID = 7296
CHR = 12
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000129301_NCBI36.1_chr12_103174865
SNP_CLASS = snp
rsID = rs11111955
ALLELE = Y
GENE = TXNRD1
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_030059.14
NONREF = false
CREATE_DATE = 2009/12/01 15:45
METHOD_CLASS = hybridize,sequence,unknown
CONTIGPOS = NT_030059.14:15048123
CHROMOSOME BASE POSITION = 10:56741644
SNP_ID = 80133270
CREATE_BUILD_ID = 132
MODIFIED_DATE = 2015/10/07 17:56
GLOBAL_MAF = C
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss280628791
VALIDATED = by-1000G,by-cluster,by-frequency
HET = 19
HANDLE = 1000GENOMES,BCM-HGSC-SUB,EVA-GONL,GMI,HAMMER_LAB,ILLUMINA
WEIGHT = 1
CHR = 10
SNP_CLASS = snp
rsID = rs80133270
ALLELE = Y
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NM_030965.1,NT_032977.10,XM_005271238.2,XR_946772.1
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,hybridize,sequence,unknown
CONTIGPOS = NT_032977.10:76405459
CHROMOSOME BASE POSITION = 1:76991447
SNP_ID = 4949762
CREATE_DATE = 2003/02/20 13:26
CREATE_BUILD_ID = 111
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss275884976
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 49
HANDLE = 1000GENOMES,ABI,BCM-HGSC-SUB,BCMHGSC_JDW,BL,BUSHMAN,COMPLETE_GENOMICS,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HUMANGENOME_JCVI,ILLUMINA-UK,JMKIDD_LAB,PERLEGEN,PJP,SC_SNP,SSMP,TISHKOFF,WI_SSAHASNP
WEIGHT = 1
GENE_ID = 81849
CHR = 1
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000088723_NCBI36.1_chr1_77229720
SNP_CLASS = snp
rsID = rs4949762
ALLELE = W
GENE = ST6GALNAC5
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NM_001093771.2,NT_029419.13
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,hybridize,sequence,unknown
CONTIGPOS = NT_029419.13:67023368
CHROMOSOME BASE POSITION = 12:104258620
SNP_ID = 4964270
CREATE_DATE = 2003/02/20 13:26
CREATE_BUILD_ID = 111
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = A
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss11027652
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency
HET = 28
HANDLE = 1000GENOMES,BCM-HGSC-SUB,BCMHGSC_JDW,BCM_SSAHASNP,BGI,BL,BUSHMAN,COMPLETE_GENOMICS,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,ILLUMINA,ILLUMINA-UK,JMKIDD_LAB,PJP,SC_SNP,SSAHASNP,SSMP,TISHKOFF,WI_SSAHASNP
WEIGHT = 1
GENE_ID = 7296
CHR = 12
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000129306_NCBI36.1_chr12_103176528
SNP_CLASS = snp
rsID = rs4964270
ALLELE = R
GENE = TXNRD1
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NM_001093771.2,NT_029419.13
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,sequence,unknown
CONTIGPOS = NT_029419.13:67023411
CHROMOSOME BASE POSITION = 12:104258663
SNP_ID = 4964271
CREATE_DATE = 2003/02/20 13:26
CREATE_BUILD_ID = 111
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss10708015
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency
HET = 29
HANDLE = 1000GENOMES,BCM-HGSC-SUB,BCMHGSC_JDW,BCM_SSAHASNP,BGI,BL,BUSHMAN,COMPLETE_GENOMICS,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,ILLUMINA-UK,JMKIDD_LAB,PJP,SC_SNP,SSAHASNP,SSMP,TISHKOFF,WI_SSAHASNP
WEIGHT = 1
GENE_ID = 7296
CHR = 12
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000129307_NCBI36.1_chr12_103176571
SNP_CLASS = snp
rsID = rs4964271
ALLELE = Y
GENE = TXNRD1
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NT_025741.16
NONREF = false
CREATE_DATE = 2003/07/11 22:49
METHOD_CLASS = computed,sequence,unknown
CONTIGPOS = NT_025741.16:18941831
CHROMOSOME BASE POSITION = 6:79171765
SNP_ID = 6454098
CREATE_BUILD_ID = 116
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = G
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss10338841
VALIDATED = by-1000G,by-cluster,by-frequency,by-hapmap
HET = 18
HANDLE = 1000GENOMES,ABI,BCM-HGSC-SUB,BCMHGSC_JDW,BCM_SSAHASNP,BGI,BL,BUSHMAN,COMPLETE_GENOMICS,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HUMANGENOME_JCVI,JMKIDD_LAB,PJP,SC_SNP,SSAHASNP,SSMP,TISHKOFF,WI_SSAHASNP
WEIGHT = 1
CHR = 6
GTYPE = true
LINKOUT = HUMANGENOME_JCVI|http://huref.jcvi.org/browse.html?search
SNP_CLASS = snp
rsID = rs6454098
ALLELE = R
organism = [Homo sapiens]
TAX_ID = 9606

ACC = NM_001093771.2,NT_029419.13
NONREF = false
FXN_CLASS = intron-variant
METHOD_CLASS = computed,sequence,unknown
CONTIGPOS = NT_029419.13:67012062
CHROMOSOME BASE POSITION = 12:104247314
SNP_ID = 7958851
CREATE_DATE = 2003/07/11 23:20
CREATE_BUILD_ID = 116
MODIFIED_DATE = 2015/10/07 17:40
GLOBAL_MAF = T
MODIFIED_BUILD_ID = 146
SS_EXEMPLAR = ss281532403
VALIDATED = by-1000G,by-2hit-2allele,by-cluster,by-frequency,by-hapmap
HET = 27
HANDLE = 1000GENOMES,BCM-HGSC-SUB,BCMHGSC_JDW,BGI,BL,BUSHMAN,COMPLETE_GENOMICS,CSHL-HAPMAP,DDI,ENSEMBL,EVA-GONL,EVA_DECODE,EVA_GENOME_DK,EVA_UK10K_ALSPAC,EVA_UK10K_TWINSUK,GMI,HAMMER_LAB,HGSV,HUMANGENOME_JCVI,ILLUMINA-UK,JMKIDD_LAB,PJP,SC_SNP,SSAHASNP,SSMP,TISHKOFF,WI_SSAHASNP
WEIGHT = 1
GENE_ID = 7296
CHR = 12
GTYPE = true
LINKOUT = ILLUMINA-UK|http://www.illumina.com/HumanGenomeNA18507_000129279_NCBI36.1_chr12_103165222
SNP_CLASS = snp
rsID = rs7958851
ALLELE = Y
GENE = TXNRD1
organism = [Homo sapiens]
TAX_ID = 9606

